# -----------------------------------------------------
# Key bindings
# -----------------------------------------------------

# mouse
bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow
bindm = $mod ALT, mouse:272, resizewindow

# terminal
bind = $mod, RETURN, exec, $terminal
bind = $mod SHIFT, RETURN, exec, [move 100%-w-10 100%-w-10; float; size 33% 33%; pin] $terminal --override=font=monospace:size=8 --override=colors.alpha=0.5

bind = $mod, T, togglefloating
bind = $mod, F, fullscreen

# bind = $mod, $power1, exec, [float; size 66% 66%; pin] kitty -o allow_remote_control=yes nixos-rebuild switch --impure --flake ~/dotfiles/#iron
# bind = $mod, $power3, exec, $logout
bind = $mod CTRL SHIFT, Q, exec, $logout

bind = $mod SHIFT, C, killactive
bind = $mod SHIFT, P, pin
bind = $mod SHIFT, J, togglesplit

bind = $mod shift, F7, exec, ~/dotfiles/scripts/grim.sh
# bind = $mod, P, exec, yofi --config-file ~/dotfiles/home/adam/yofi/yofi.toml
bind = $mod, P, exec, fuzzel --config ~/dotfiles/home/adam/fuzzel/fuzzel.ini
# bind = $mod SHIFT, W, exec, ~/dotfiles/scripts/updatewal-swww.sh
# bind = $mod CTRL, RETURN, exec, ~/dotfiles/scripts/applauncher.sh
# bind = $mod SHIFT, B, exec, ~/dotfiles/waybar/launch.sh

bind = $mod, $grid11, workspace, 1
bind = $mod, $grid12, workspace, 2
bind = $mod, $grid13, workspace, 3
bind = $mod, $grid21, workspace, 4
bind = $mod, $grid22, workspace, 5
bind = $mod, $grid23, workspace, 6
bind = $mod, $grid31, workspace, 7
bind = $mod, $grid32, workspace, 8
bind = $mod, $grid33, workspace, 9

bind = $mod shift, $grid11, movetoworkspacesilent, 1
bind = $mod shift, $grid12, movetoworkspacesilent, 2
bind = $mod shift, $grid13, movetoworkspacesilent, 3
bind = $mod shift, $grid21, movetoworkspacesilent, 4
bind = $mod shift, $grid22, movetoworkspacesilent, 5
bind = $mod shift, $grid23, movetoworkspacesilent, 6
bind = $mod shift, $grid31, movetoworkspacesilent, 7
bind = $mod shift, $grid32, movetoworkspacesilent, 8
bind = $mod shift, $grid33, movetoworkspacesilent, 9

# bindm = $mod, mouse_down, workspace, e+1
# bindm = $mod, mouse_up, workspace, e-1

bindm = $mod, mouse:272, movewindow
bindm = $mod, mouse:273, resizewindow

bind = $mod SHIFT, K, movewindow, u
bind = $mod SHIFT, J, movewindow, d
bind = $mod SHIFT, H, movewindow, l
bind = $mod SHIFT, L, movewindow, r

bind = $mod, K, movefocus, u
bind = $mod, J, movefocus, d
bind = $mod, H, movefocus, l
bind = $mod, L, movefocus, r

bind = $mod CTRL, K, resizeactive, 0 -10
bind = $mod CTRL, J, resizeactive, 0 10
bind = $mod CTRL, H, resizeactive, -10 0
bind = $mod CTRL, L, resizeactive, 10 0

bind = , XF86AudioRaiseVolume, exec, volumectl -u up
bind = , XF86AudioLowerVolume, exec, volumectl -u down
bind = , XF86AudioMute, exec, volumectl toggle-mute
bind = , XF86AudioMicMute, exec, volumectl -m toggle-mute

bind = , XF86MonBrightnessUp, exec, lightctl up
bind = , XF86MonBrightnessDown, exec, lightctl down

